# LM Sensors 3 User Configuration file
# On Debian in /etc/sensors.d/Kimsufi_DN8200MT

# For DN2800MT-class "Kimsufi" dedicated servers

chip "w83627dhg-*"

    # VID always reads back to 2.050 and Kimsufi servers are not enclosed so no intrusion switch
    ignore  cpu0_vid
    ignore  intrusion0

    # Kimsufi dedicated servers do not use fan headers
    ignore  fan1
    ignore  fan2
    ignore  fan3
    ignore  fan4
    ignore  fan5

# Voltages

    # Processor Vcore
    label   in0            "Vcore"
    set     in0_min        0.75
    set     in0_max        1.21

    # +12.0V
    label   in1            "+12V"
    compute in1            12*@, @/12
    set     in1_min        12 * 0.95
    set     in1_max        12 * 1.05

    # AVcc
    label   in2            "Avcc"
    set     in2_min        3.3 * 0.95
    set     in2_max        3.3 * 1.05

    # +3.3V
    label   in3            "+3.3V"
    set     in3_min        3.3 * 0.95
    set     in3_max        3.3 * 1.05

    # +5.0V
    label   in4            "+5V"
    compute in4            5*@, @/5
    set     in4_min        5.0 * 0.95
    set     in4_max        5.0 * 1.05

    # Memory Vcc
    label   in5            "Vdimm"
    set     in5_min        1.5 * 0.95
    set     in5_max        1.5 * 1.05

    # PCH Vcc
    label   in6            "PCH"
    set     in6_min        1.05 * 0.95
    set     in6_max        1.05 * 1.05

    # +3.3V Standby
    label   in7            "3VSB"
    set     in7_min        3.3 * 0.95
    set     in7_max        3.3 * 1.05

    # Battery Voltage
    label   in8            "Vbat"
    set     in8_min        3.3 * 0.95
    set     in8_max        3.3 * 1.05

# Temperatures

    # Memory Temperature
    label   temp1          "DIMM temp"
    set     temp1_max      80
    set     temp1_max_hyst 75

    # Always on 110.5
    ignore  temp2

    # VR Temperature
    label   temp3          "VR temp"
    set     temp3_max      80
    set     temp3_max_hyst 75

